<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title lang="zh_cn">尹上科技-创新游戏开发公司 | 精彩 iOS、Android 和 Web 游戏</title>
<meta name="keywords" content="尹上科技,游戏,手游,网游,网络游戏,在线游戏,游戏,囧囧兔,特困生,搬运工,大胃王,达人秀,突突兔,弹弹兔,Rabbit smash"/>
<meta name="description" content="尹上科技致力于开发优秀的移动游戏！我们专注于为玩家带来具有创新玩法、精美设计和极致体验的游戏，支持 iOS、Android和Web 平台，随时随地享受乐趣。"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/parallelRoll.js" type="text/javascript" charset="utf-8"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-97B6581WMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-97B6581WMD');
</script>
</head>
<body>
<div class="header">
	<div class="head">
		<h2><a href="https://ins-games.com/">
			<img src="images/logo.png" alt="尹上科技">
		</a></h2>
		<div class="nav">
		  <ul>
			<li class="active"><a href="index.html">首页</a></li>
			<li><a href="game.html">产品介绍</a></li>
			<!--
			<li><a href="job.html">招贤纳士</a></li>
			<li><a href="about.html">关于我们</a></li>
		 	-->	
		  </ul>
		</div>
	</div>
</div>
<div class="wContent">
	<div class="wM">
		<div class="homeFocus">
			<div class="box">
				<dl id="roll">
                	<dd><a href="./game.html#DeadSpreadingidlegame" target="_blank"><h2><span>NO.1</span>DeadSpreading</h2><img src="./images/deadspreadingidlegame/home.png"/><h3>搜索營地拯救倖存者​​，招募士兵，抵禦屍潮的瘋狂攻擊！</h3></a></dd>
                    <dd><a href="./game.html#deadspreadingsaving" target="_blank"><h2><span>NO.2</span> 喪屍圍城</h2><img src="./images/deadspreadingsaving/home.png"/><h3>末日降臨，如何才能在這危機四伏中生存下來？</h3></a></dd>
                   <dd><a href="./game.html#JumpBallBlast2" target="_blank"><h2><span>NO.3</span> JumpBall2</h2><img src="./images/jumpball2/home.png"/><h3>升级你的大炮，打爆所有球，发挥你的智慧争取活的更久！</h3></a></dd>
                    <dd><a href="./game.html#funfishingmypet" target="_blank"><h2><span>NO.4</span> 趣味钓鱼</h2><img src="./images/funfishingmypet/home.png"/><h3>簡單輕鬆的釣魚遊戲!</h3></a></dd>
                     <dd><a href="./game.html#planetoverlord" target="_blank"><h2><span>NO.4</span> 星際霸主</h2><img src="./images/planetoverlord/home.png"/><h3>毀滅文明的霸主僅在一塊發光的荧幕上輕點了一下便湧出不計其數的戰爭武器</h3></a></dd>
                    <dd><a href="./game.html#spacerocket" target="_blank"><h2><span>NO.6</span> Space Rocket</h2><img src="./images/spacerocket/home.png"/><h3>一款星球探索经营类游戏，大量神奇的星球等你来发现和收集.</h3></a></dd>
					<dd><a href="./game.html#gameSmash" target="_blank"><h2><span>NO.7</span> Rabbitsmash</h2><img src="./images/home7.png"/><h3>指挥小兔子发射弹球，在消灭砖块的过程获得胜利吧！</h3></a></dd>
					<dd><a href="./game.html#ballspirits" target="_blank"><h2><span>NO.8</span> BallSpirits</h2><img src="./images/ballspirits/home.png"/><h3>一个具有挑战性和趣味性的游戏，陷阱和障碍使你上瘾。</h3></a></dd>
					<dd><a href="./game.html#roadrage" target="_blank"><h2><span>NO.9</span> RoadRage3D</h2><img src="./images/roadrage/home.png"/><h3>一款让人上瘾的赛车类经典街机射击游戏</h3></a></dd>
					<dd><a href="./game.html#fruits" target="_blank"><h2><span>NO.10</span> 水果大战史莱姆</h2><img src="./images/fruits/home.png"/><h3>一款點擊類的休閒放置遊戲，可愛度MAX！</h3></a></dd>
				</dl>
			</div>
			<span class="next"><img src="./images/arrowLeft.png" alt="上一张"/></span>
			<span class="prev"><img src="./images/arrowRight.png" alt="下一张"/></span>
		</div>
	</div>
</div>
<div class="footerUp"></div>
<div class="footer">
	<p>Copyright &copy; 2025 INSGames Technology Co., Ltd. All Rights Reserved</p>
</div>
<div style="display:none;">
<!--
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260978284'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260978284%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
-->
</div>
</body>
</html>